{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another va
  lue. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

() recv_internal() {
}
forall X -> int is_null (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";
forall X -> (tuple, X) ~tpop (tuple t) asm "TPOP"; 
forall X -> (tuple, X) list_next(tuple list) asm( -> 1 0) "UNCONS";
forall X -> tuple cons(X head, tuple tail) asm "CONS";
tuple cdr(tuple list) asm "CDR";
(int) ubitsize (int a) asm "UBITSIZE";


(cell) find_and_replace(int flag, int value, cell linked_list) method_id {

    tuple stack = null();

    int lenFlag = ubitsize(flag);
    int lenValue = ubitsize(value);
    if (lenFlag == 0){
        lenFlag = 1;
    }
    if (lenValue == 0){
        lenValue = 1;
    }

    slice newList = linked_list.begin_parse();
    int len = newList.slice_bits();
    if (len < lenFlag){
        return linked_list;
    }

    stack~push_back(linked_list);
    slice prevBlock = begin_cell().end_cell().begin_parse();

    tuple stack_res = null();
    int stackLen = 0;

    while (~ stack.is_null()) {
        slice s = stack~pop_back().begin_parse();
        
        repeat (s.slice_refs()) {
            stack~push_back(s~load_ref());
        }
        int bitNum = 0;
        int maxLen = s.slice_bits();
        int sizePrev = prevBlock.slice_bits();
        int BitNumprev = 0;
        builder curr_cell = begin_cell();
        while (~ s.slice_empty?()){
             
            while (~ prevBlock.slice_empty?()){ ;;reading prev block
                int readPrev = prevBlock.preload_uint(sizePrev - BitNumprev);
                int readNew = s.preload_uint(lenFlag - (sizePrev - BitNumprev));
                int read = (readPrev << ( lenFlag - (sizePrev - BitNumprev) ) ) + readNew;
                if (read == flag){
                    prevBlock~skip_bits(sizePrev - BitNumprev);
                    s~skip_bits(lenFlag - (sizePrev - BitNumprev));
                    bitNum += (lenFlag - (sizePrev - BitNumprev));

                    if (curr_cell.builder_bits() + lenValue <= 1023){
                        stack_res = curr_cell.store_uint(value, lenValue).cons(stack_res);
                        curr_cell = begin_cell();
                        stackLen += 1;
                    } else {
                        stack_res = curr_cell.cons(stack_res);
                        curr_cell = begin_cell().store_uint(value, lenValue);
                        stackLen += 1;
                    }
                    
                } else {
                    BitNumprev += 1;
                    if (curr_cell.builder_bits() < 1023){
                        curr_cell~store_uint(prevBlock~load_uint(1), 1);
                    } else {
                        stack_res = curr_cell.cons(stack_res);
                        curr_cell = begin_cell().store_uint(prevBlock~load_uint(1), 1);
                        stackLen += 1;
                    }
                }
            }
            
            if (maxLen - bitNum >= lenFlag){
                ;;if (s.slice_bits() >= lenFlag){

                int read = s.preload_uint(lenFlag);
                
                if (read == flag){
                    
                    s~skip_bits(lenFlag);
                    bitNum += lenFlag;

                    if (curr_cell.builder_bits() + lenValue <= 1023){
                        stack_res = curr_cell.store_uint(value, lenValue).cons(stack_res);
                        curr_cell = begin_cell();
                        stackLen += 1;
                    } else {
                        stack_res = curr_cell.cons(stack_res);
                        curr_cell = begin_cell().store_uint(value, lenValue);
                        stackLen += 1;
                    }
 
                } else {
                    bitNum += 1;
                    if (curr_cell.builder_bits() < 1023){
                        curr_cell~store_uint(s~load_uint(1), 1);
                    } else {
                        stack_res = curr_cell.cons(stack_res);
                        curr_cell = begin_cell().store_uint(s~load_uint(1), 1);
                        stackLen += 1;
                    }
                    
                }
            } else {
                
                prevBlock = s;


                s~skip_bits(maxLen - bitNum);

            }
        }
        stack_res = curr_cell.cons(stack_res);

        stackLen += 1;
    }
    if (~ prevBlock.slice_empty?()){
        builder c = begin_cell().store_slice(prevBlock);
        stack_res = c.cons(stack_res);

        stackLen += 1;
    }

    cell temp = null();
    if (stackLen == 1){
        builder bldr = stack_res~list_next();
        cell result = bldr.end_cell();
        return result;
    }
  
    while (stackLen != 1){
        stackLen -= 1;
        if (temp.is_null()) {
            temp = stack_res~list_next().end_cell();
        } else {
            cell newCell = stack_res~list_next().store_ref(temp).end_cell();
            int deep = newCell.cell_depth();

            temp = newCell;
        }
    }
    cell result = stack_res~list_next().store_ref(temp).end_cell();


    return result;
}